# flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AugmentedFaceRenderer.java  AugmentedFacesActivity.java  CallActivity.java  FirstFragment.kt  MainActivity.kt  ObjectDetectionHelper.kt  PermissionUtil.kt  PhoneActivity.java  PictureItem.java  PictureViewer.java  SplashScreen.java  StopWatchActivity.java  TimeItem.java  YuvToRgbConverter.kt  arActivity.kt  galleryActivity.kt  timeViewer.java
app/src/main/java/com/example/myapplication/adapter/: CallAdapter.java
app/src/main/java/com/example/myapplication/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/myapplication/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/myapplication/data/: Call.java
app/src/main/res/font/: yanolja.xml
app/src/main/res/layout/: activity_ar.xml  activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  activity_stop_watch.xml  draw_big_image.xml  item_detail.xml  item_photo.xml  list_item.xml  metamong.xml  phonebook.xml  picture.xml  timeitem.xml
app/src/main/res/raw/: newyear.json
app/src/main/res/values/: colors.xml  dimen.xml  myStyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
