// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.27.0'
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
        kotlin {
            target "**/*.kt"
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
