<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="676dp"
        android:layout_gravity="left|bottom
"
        android:layout_marginLeft="20dp"
        android:layout_margintop="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/hello1"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/group1"
            android:fontFamily="@font/yanolja"
            android:text="Gallery"
            android:textSize="45sp" />

        <Button
            android:id="@+id/hello2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/group1"
            android:fontFamily="@font/yanolja"
            android:text="PhoneBook"
            android:textSize="45sp" />

        <Button
            android:id="@+id/hello3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/group1"
            android:fontFamily="@font/yanolja"
            android:text="StopWatch"
            android:textSize="45sp" />

        <Button
            android:id="@+id/hello4"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/group1"
            android:fontFamily="@font/yanolja"
            android:text="object recognition"
            android:textSize="45sp" />

        <Button
            android:id="@+id/hello5"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/group1"
            android:fontFamily="@font/yanolja"
            android:text="metamong"
            android:textSize="45sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>